packages: bytestring-lh.cabal
tests: False
benchmarks: False

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 012d923374d74bd37b1881fa2bfdb7389897add3


source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 012d923374d74bd37b1881fa2bfdb7389897add3
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 012d923374d74bd37b1881fa2bfdb7389897add3
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 90e19918bc51a2c246909ec1e4edba636077c675 
