packages: bytestring-lh.cabal
tests: False
benchmarks: False

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 40309b483980875e7d59384504ebba1acef3d1c6

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 40309b483980875e7d59384504ebba1acef3d1c6
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 40309b483980875e7d59384504ebba1acef3d1c6
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 90e19918bc51a2c246909ec1e4edba636077c675 


